# parrot-smtp

./: README.md  pom.xml
src/main/java/com/parrotsmtp/: ParrotSMTPServlet.java  package-info.java
src/main/java/com/parrotsmtp/model/: DefaultSMTPResponses.java  KnownSMTPCommands.java  SMTPRequest.java  SMTPResponse.java
src/main/java/com/parrotsmtp/service/: Message.java  MessagePool.java  SMTPService.java
src/main/java/com/parrotsmtp/util/: LRUMap.java  LimitedBufferedInputStream.java  ParrotUtils.java
src/main/resources/: app.properties  attachment_template.html  image_template.html  log4j.properties  message_template.html  text_html_template.html  text_plain_template.html
src/main/webapp/: admin.shtml  bar_client.shtml  index.shtml  message_template.shtml  parrot-smtp.css  parrotsmtp_header.txt  parrotsmtp_pgfooter.txt  parrotsmtp_pgheader.txt
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/parrotsmtp/service/: JavaMailTest.java  MessageTest.java
src/test/resources/: 1337519507664.eml  1337520730992.eml  1338491172228-1338533870931.eml
