# admin (superuser) password:
admin_pwd=f9d196149d399fff42d1827a80a68157caf455bbf2f870c0a0690a446e0697d7c80cb43aec6358e775b1b9e4d2555d390571a4b1f7ba1caf4153438b39187d65

# message pool size (maximum number of users to store messages for); full pool size = pool_size * max_msgs_per_user * max_msg_length
pool_size=128

# maximum number of messages allowed to store for one user
max_msgs_per_user=8

# maximum message length; more precisely, maximum length of LimitedBufferedInputStream; after max_msg_length bytes is read from client the connection will be terminated
max_msg_length=102400

# client socket idle timeout; the connection will be terminated after so_timeout ms if no data is sent from client
so_timeout_ms=120000

# how long to wait termination of the SMTPService executor service
smtp_service_executor_service_await_termination_ms=5000

# default executor service pool size (SMTPService)
smtp_service_executor_service_default_pool_size=25

# default binding port for SMTPService
smtp_service_default_port=25
